# DroidFoodApplication

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Applications/Application-1/: build.gradle.kts
Applications/Application-1/app/src/main/res/layout/: activity_main.xml  fragment_recipes.xml
Applications/Application-1/app/src/main/res/navigation/: my_nav.xml
Applications/Application-1/app/src/main/res/values/: colors.xml
Applications/Application-1/gradle/wrapper/: gradle-wrapper.properties
Applications/MVVMFoodApp-master/app/: build.gradle.kts
Applications/MVVMFoodApp-master/app/src/main/: AndroidManifest.xml
Applications/MVVMFoodApp-master/app/src/main/res/drawable/: ic_new_logo.xml
Applications/MVVMNewsApp-master/: README.md  build.gradle  gradle.properties
Applications/MVVMNewsApp-master/app/: build.gradle
Applications/MVVMNewsApp-master/app/src/androidTest/java/com/demo/mvvmnewsapp/: ExampleInstrumentedTest.kt
Applications/MVVMNewsApp-master/app/src/main/: AndroidManifest.xml
Applications/MVVMNewsApp-master/app/src/main/java/com/codinginflow/mvvmnewsapp/: MainActivity.kt
Applications/MVVMNewsApp-master/app/src/main/java/com/codinginflow/mvvmnewsapp/api/: NewsArticleDto.kt
Applications/MVVMNewsApp-master/app/src/main/java/com/codinginflow/mvvmnewsapp/data/: NewsArticle.kt  NewsArticleDao.kt  NewsArticleDatabase.kt  NewsRepository.kt  SearchNewsRemoteMediator.kt  SearchQueryRemoteKey.kt  SearchQueryRemoteKeyDao.kt
Applications/MVVMNewsApp-master/app/src/main/java/com/codinginflow/mvvmnewsapp/di/: AppModule.kt
Applications/MVVMNewsApp-master/app/src/main/java/com/codinginflow/mvvmnewsapp/features/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
Applications/MVVMNewsApp-master/app/src/main/java/com/codinginflow/mvvmnewsapp/features/breakingnews/: BookmarksNewsFragment.kt  BreakingNewsFragment.kt  BreakingNewsViewModel.kt
Applications/MVVMNewsApp-master/app/src/main/java/com/codinginflow/mvvmnewsapp/features/searchnews/: NewsArticleLoadStateAdapter.kt  NewsArticlePagingAdapter.kt  SearchNewsFragment.kt  SearchNewsViewModel.kt
Applications/MVVMNewsApp-master/app/src/main/java/com/codinginflow/mvvmnewsapp/shared/: NewsArticleComparator.kt  NewsArticleListAdapter.kt  NewsArticleViewHolder.kt
Applications/MVVMNewsApp-master/app/src/main/java/com/codinginflow/mvvmnewsapp/util/: NetworkBoundResource.kt  Resource.kt  Utils.kt
Applications/MVVMNewsApp-master/app/src/main/java/com/demo/mvvmnewsapp/: MainActivity.kt  NewsApplication.kt
Applications/MVVMNewsApp-master/app/src/main/java/com/demo/mvvmnewsapp/api/: NewsApi.kt  NewsArticleDto.kt  NewsResponse.kt
Applications/MVVMNewsApp-master/app/src/main/java/com/demo/mvvmnewsapp/data/: NewsArticle.kt  NewsArticleDao.kt  NewsArticleDatabase.kt  NewsRepository.kt  SearchNewsRemoteMediator.kt  SearchQueryRemoteKey.kt  SearchQueryRemoteKeyDao.kt
Applications/MVVMNewsApp-master/app/src/main/java/com/demo/mvvmnewsapp/di/: AppModule.kt
Applications/MVVMNewsApp-master/app/src/main/java/com/demo/mvvmnewsapp/features/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
Applications/MVVMNewsApp-master/app/src/main/java/com/demo/mvvmnewsapp/features/breakingnews/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
Applications/MVVMNewsApp-master/app/src/main/java/com/demo/mvvmnewsapp/features/searchnews/: NewsArticleLoadStateAdapter.kt  NewsArticlePagingAdapter.kt  SearchNewsFragment.kt  SearchNewsViewModel.kt
Applications/MVVMNewsApp-master/app/src/main/java/com/demo/mvvmnewsapp/shared/: NewsArticleComparator.kt  NewsArticleListAdapter.kt  NewsArticleViewHolder.kt
Applications/MVVMNewsApp-master/app/src/main/java/com/demo/mvvmnewsapp/util/: NetworkBoundResource.kt  Resource.kt  Utils.kt
Applications/MVVMNewsApp-master/app/src/main/res/menu/: menu_search_news.xml
Applications/MVVMNewsApp-master/app/src/test/java/com/demo/mvvmnewsapp/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/code/: Constants.kt  FoodRecipesApi.kt  MyApplication.java  RemoteDataSource.kt
app/src/main/java/com/demo/code/activities/: MainActivity.kt
app/src/main/java/com/demo/code/adapters/: RecipesAdapter.kt
app/src/main/java/com/demo/code/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/demo/code/data/network/: FoodRecipesApi.kt
app/src/main/java/com/demo/code/dependencies/: Apps.kt  Dependencies.kt
app/src/main/java/com/demo/code/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/demo/code/fragments/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  RecipesFragment.kt
app/src/main/java/com/demo/code/models/: ExtendedIngredient.kt  FoodRecipe.kt
app/src/main/java/com/demo/code/ui/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/demo/code/ui/fragments/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/demo/code/ui/fragments/favourites/: FavoriteRecipesFragment.kt
app/src/main/java/com/demo/code/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/demo/code/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/demo/code/ui/fragments/recipes/bottomSheet/: RecipesBottomSheet.kt  RecipesBottomSheetViewModel.kt
app/src/main/java/com/demo/code/ui/fragments/recipes/screen/: RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/demo/code/ui/view/: RecipesFragment.kt
app/src/main/java/com/demo/code/util/: Constants.kt  Extensions.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/demo/code/vm/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: ic_sad.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  recipes_bottom_sheet_fragment.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
(+12 files in other folders)
